<!--Author: W3layouts
Author URL: http://w3layouts.comLicense: Creative Commons Attribution 3.0 UnportedLicense URL: http://creativecommons.org/licenses/by/3.0/-->
<!DOCTYPE html><html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Especias y Condimentos | La Surtidora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="especias, spices, la surtidora, ecm la surtidora, 
ecmlasurtidora, especias y condimentos de mexico">
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/touchTouch.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet"
      type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700"
      rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic"
      rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic"
      rel="stylesheet" type="text/css">
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css"
      rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script type="text/javascript">
var store = new google.maps.LatLng(21.878333,-102.289550)  
var state;
var map;
var infowindow;
    
function updateMap(selectControl)   {
    
        switch(selectControl)
        {
    case '1':
       state = {
          center: new google.maps.LatLng(21.878333, -102.289550),
           
          zoom: 11,         
        };

      break;
    
                
    default: break;
         }
    
    initialize(state, store);
                                     }
     

    function initialize(stateParam, storeParam) {
        var myLatLng = stateParam.center;
        
        map = new google.maps.Map(document.getElementById('map_canvas'), {
    center: stateParam.center,
    zoom: 11
  });
                  
  var request = {
    location: map.center,
    radius: 5000,
    types: ['store'],
    componentRestrictions: {country: "mx"},
    name: ['aurrera']
  };
  infowindow = new google.maps.InfoWindow();
  var service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, callback);
               
    }
   
    function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}

function createMarker(place) {
  var placeLoc = place.geometry.location;
  var marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
    
  google.maps.event.addDomListener(window, 'load', initialize);  
}
</script> <script type="text/javascript">
		function getEstado(sel) {
        var value = sel.value;                                  }
	</script>
    <!---End-smoth-scrolling---->
    <script src="js/touchTouch.jquery.js"></script>
    <!---strat-date-piker---->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="js/jquery-ui.js"></script>
    <!--Animation-->
    <script src="js/wow.min.js"></script>
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <script>
	new WOW().init();
</script><!---/End-Animation---->
  </head>
  <body>
    <div class="header" id="home">
      <div style="width: 90%;" class="container1">
        <div style="margin-left: 0%; width: 90%;" class="header-top">
          <div class="logo wow fadeInLeft" data-wow-delay="0.5s"> <a href="index.html"><img
                src="images/logo.png" class="img-responsive" alt=""></a> </div>
          <div class="top-menu"> <span class="menu"> </span>
            <ul style="margin-left: 0%; width: 100%;">
              <li><a href="#about" class="scroll"><span data-hover="about">Historia</span></a></li>
              <li><a href="#igredients" class="scroll"><span data-hover="igredients">catalogo</span></a></li>
              <li><a href="#menu" class="scroll"><span data-hover="menu">recetas</span></a></li>
              <li><a href="#reviews" class="scroll"><span data-hover="reviews">donde
                    comprar</span></a></li>
              <li><a href="#reservations" class="scroll"><span data-hover="reservations">contactenos</span></a></li>
              <li><a href="#nosotros" class="scroll"><span data-hover="nosotros">nosotros</span></a></li>
            </ul>
          </div>
          <!--script-nav-->
          <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
          <div class="clearfix"></div>
        </div>
        <div class="baneer-center wow fadeInLeft" data-wow-delay="0.5s">
          <h1>los ingredientes perfectos<br>
            para la comida perfecta</h1>
          <img src="images/divider.png" alt=""> </div>
        <div class="buttons"> <a class="button" href="#igredients">productos</a>
          <a class="button1" href="#reviews">comprar...</a> </div>
      </div>
    </div>
    <div class="content">
      <div class="about" id="about">
        <div style="height: 80%;" class="container">
          <div class="col-md-6 about-leftgrid wow bounceInRight animated" data-wow-delay="0.4s"
            style="visibility: visible; height: 95%;">
            <h2>Historia</h2>
            <img src="images/img2.png" alt="">
            <p>Somos una empresa que inició su actividad como negocio familiar,
              hace más de 60 años en Culiacán, Sinaloa. Empacándose en bolsas
              muy pequeñas productos como pimienta, comino, clavo de olor y
              canela, En 1953 se continuó en Tijuana bajo el mismo concepto y no
              fue sino hasta 1968 que oficialmente nació la empresa "Productos
              La Surtidora" con únicamente 2 empleados, creció la empresa hasta
              convertirnos en lideres en este ramo del comercio y poco a poco se
              amplió nuestro alcance hasta cubrir todo el estado de Baja
              California. En 1992 entramos al interior del País, al establecer
              la sucursal en la ciudad de Guadalajara. Después de vencer las
              dificultades propias que trae la introducción de un producto nuevo
              en el mercado, nos hemos consolidado con la venta de nuestros
              productos en toda la República Mexicana. Hace 10 años que se
              convirtió en <span>Especias y condimentos de México S.A. de C.V</span>.
            </p>
          </div>
          <div class="col-md-6 about-rightgrid  wow bounceInLeft animated" data-wow-delay="0.4s"
            style="visibility: visible; -webkit-animation-delay: 0.4s;"> <img src="images/dish.png"
              alt=""> </div>
          <div class="clearfix"></div>
        
        </div>
      </div>
      <div class="igredients" id="igredients">
        <div class="container">
          <div class="fine-igredients wow bounceInRight animated" data-wow-delay="0.4s"
            style="visibility: visible; -webkit-animation-delay: 0.4s;">
            <div class="fine-igredient">
              <h3>Catalogo</h3>
              <img src="images/divider.png" alt="">
              <p style="color:#fff;">Si usted no ha saboreado aun nuestros productos, que espera!!. 
                  Compruebe porque  miles de clientes se han mantenido fieles 
                  a La Surtidora, ya que son los ingredientes perfectos para sus 
                  platillos, siempre al alcance de su mano.</p>
            </div>
            
            <div class="igredients-imgs">
              <div class="igredients-img"> <a href="images/bbig1.jpg"> <img src="images/cat-1.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig2.jpg"> <img src="images/cat-2.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig3.jpg"> <img src="images/cat-3.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig4.jpg"> <img src="images/cat-4.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig5.jpg"> <img src="images/cat-5.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig6.jpg"> <img src="images/cat-6.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig7.jpg"> <img src="images/cat-7.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig8.jpg"> <img src="images/cat-8.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig9.jpg"> <img src="images/cat-9.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig10.jpg"> <img src="images/cat-10.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig11.jpg"> <img src="images/cat-11.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig12.jpg"> <img src="images/cat-12.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig13.jpg"> <img src="images/cat-13.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig14.jpg"> <img src="images/cat-14.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig15.jpg"> <img src="images/cat-15.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig16.jpg"> <img src="images/cat-16.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig17.jpg"> <img src="images/cat-17.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig18.jpg"> <img src="images/cat-18.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig19.jpg"> <img src="images/cat-19.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig20.jpg"> <img src="images/cat-20.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig21.jpg"> <img src="images/cat-21.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig22.jpg"> <img src="images/cat-22.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig23.jpg"> <img src="images/cat-23.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig24.jpg"> <img src="images/cat-24.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig25.jpg"> <img src="images/cat-25.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig26.jpg"> <img src="images/cat-26.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig27.jpg"> <img src="images/cat-27.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig28.jpg"> <img src="images/cat-28.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig29.jpg"> <img src="images/cat-29.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig30.jpg"> <img src="images/cat-30.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig31.jpg"> <img src="images/cat-31.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig32.jpg"> <img src="images/cat-32.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig33.jpg"> <img src="images/cat-33.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig34.jpg"> <img src="images/cat-34.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig35.jpg"> <img src="images/cat-35.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig36.jpg"> <img src="images/cat-36.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig37.jpg"> <img src="images/cat-37.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig38.jpg"> <img src="images/cat-38.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig39.jpg"> <img src="images/cat-39.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig40.jpg"> <img src="images/cat-40.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig41.jpg"> <img src="images/cat-41.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="igredients-img"> <a href="images/bbig42.jpg"> <img src="images/cat-42.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
              <br>
            <img style="width: 105%; height: 160px;" src="images/productos.png" alt=""> 
            <br>
            <br>
          </div>
            
        </div>
          
      </div>
      <div class="overlay1" id="overlay1" style="display:none;"></div>
      <div class="box1" id="box1"> <a class="boxclose1" id="boxclose1"></a>
        <h1>Salsa de tomatillo casera</h1>
        <br>
        <ul>
          <li>10 tomatillos verdes.</li>
          <li>6 chiles de arbol la surtidora.</li>
          <li>1/4 de cucharada sopera de ajo molido la surtidora.</li>
          <li>dos dedos de comino la surtidora.</li>
          <li>1 ramita cilantro fresco.</li>
          <li>sal al gusto.</li>
        </ul>
        <br>
        <p> se cuece los tomatillos por 10 minutos, en el comal caliente y a
          flama baja se doran los chiles, se muele en la licuidora con poquita
          agua del tomatillo con los chiles y se le agrega el resto de los
          ingredientes. </p>
      </div>
      <div class="overlay2" id="overlay2" style="display:none;"></div>
      <div class="box2" id="box2"> <a class="boxclose2" id="boxclose2"></a>
        <h1>Aderezo de cilantro</h1>
        <br>
        <ul>
          <li>1/4 de cuchara de ajo molido La Surtidora.</li>
          <li>1 manojo de cilantro, sus hojas.</li>
          <li>1/2 cebolla en trozos.</li>
          <li>1 taza de aceite de oliva extra virgen.</li>
          <li>1/4 de taza de vinagre blanco.</li>
          <li>1 limon grande, su jugo.</li>
          <li>2 chiles serranos, picados.</li>
          <li>Sal y pimienta La Surtidora al gusto.</li>
        </ul>
        <br>
        <p> Licua todos los ingredientes hasta tener el aderezo de consistencia
          homogénea. </p>
        <br>
        <a href="http://allrecipes.com.mx/receta/8168/aderezo-de-cilantro.aspx">Referencia</a>
      </div>
      <div class="overlay3" id="overlay3" style="display:none;"></div>
      <div class="box3" id="box3"> <a class="boxclose3" id="boxclose3"></a>
        <h1>Salsa roquefort</h1>
        <br>
        <ul>
          <li>1/2 kilo de queso roquefort de buena calidad.</li>
          <li>1 taza de mantequilla sin sal.</li>
          <li>3 tazas de vino blanco.</li>
          <li>4 cucharaditas de pimienta negra, molida La Surtidora.</li>
          <li>2 tazas de crema de leche.</li>
          <li>3 cucharadas de perejil La Surtidora.</li>
        </ul>
        <br>
        <p> Une la mantequilla y el queso y mezcla en un envase hasta que forme
          una crema suave. </p>
        <p>En una sartén, añade el vino con la pimienta. Pon a hervir a fuego
          alto hasta que se haya reducido a 1/3 de lo que era originalmente.
          Luego añade la crema y reduce a la mitad de igual forma, pero con el
          fuego un poco más bajo.</p>
        <p>Mientras mezclas y con el fuego bajo, añade la mezcla de queso y
          mantequilla: debes hacerlo de a poco para que se vaya derritiendo, Al
          final, añade también el perejil y saca del fuego de inmediato.</p>
        <a href="http://elgranchef.imujer.com/2010/06/02/como-hacer-salsa-roquefort">Referencia</a>
      </div>
    </div>
    <div class="overlay4" id="overlay4" style="display:none;"></div>
    <div class="box4" id="box4"> <a class="boxclose4" id="boxclose4"></a>
      <h1>Mayonesa condimentada</h1>
      <br>
      <ul>
        <li>1 taza de mayonesa.</li>
        <li>1/4 de hierbas picadas como albahaca, perejil, cilantro, tomillo, La
          Surtidora.</li>
        <li>1 cucharada de condimento liquido como jugo de limón, dijon, salsa
          de tomate, pesto, salsa picante. </li>
        <li>1 cucharada de condimento seco como ajo picado, cebollin, curry en
          polvo, chipotle en polvo.</li>
        <li>1 ramita cilantro fresco.</li>
        <li>Sal y pimienta La Surtidora.</li>
      </ul>
      <br>
      <p> Elige los condimentos que te gusten más para preparar la combinación
        de mayonesa. En un pequeño bowl agrega los ingredientes y pon sal y
        pimineta al gusto. Refrigera para poderla utilizar en diversos platillos
      </p>
      <div style="text-align: center;"><a href="http://saboruniversal.com/2011/08/como-preparar-mayonesa-condimentada-para-todo-uso/">Referencia</a></div>
    </div>
    <div class="menu" id="menu">
      <div class="container">
        <br>
        <div class="recetast">
          <h3>Recetas</h3>
        </div>
        <div class="col-md-6 menu-grids wow bounceIn animated" data-wow-delay="0.4s"
          style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <div class="menu-grid1">
            <h3></h3>
            <img src="images/img2.png" alt="">
            <div class="menu-grid">
              <div class="tzatsikis">
                <div class="tzatsiki"> <a style="cursor: pointer;" class="activator" id="activator">
                    <h4>Salsa de tomate casera</h4>
                  </a> </div>
                <div class="clearfix"></div>
              </div>
              <p>Una de las cosas que nunca debe faltar en la mesa para la
                familia Mexicana</p>
            </div>
            <div class="menu-grid">
              <div class="tzatsikis">
                <div class="tzatsiki"> <a style="cursor: pointer;" class="activator2" id="activator2">
                    <h4>Aderezo de cilantro</h4>
                  </a> </div>
                <div class="clearfix"></div>
              </div>
              <p>Este aderezo se lleva a la perfección con todo tipo de
                ensaladas frescas.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 menu-grids1  wow bounceIn animated" data-wow-delay="0.4s"
          style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <div class="menu-grid3">
            <h3></h3>
            <img src="images/img2.png" alt="">
            <div class="menu-grid">
              <div class="tzatsikis">
                <div class="tzatsiki"> <a style="cursor: pointer;" class="activator3" id="activator3">
                    <h4>Salsa roquefort</h4>
                  </a> </div>
                <div class="clearfix"></div>
              </div>
              <p>El acompañamiento idóneo para carnes, pastas, pescados...</p>
            </div>
            <div class="menu-grid">
              <div class="tzatsikis">
                <div class="tzatsiki"> <a style="cursor: pointer;" class="activator4" id="activator4">
                    <h4>Mayonesa condimentada</h4>
                  </a> </div>
                <div class="clearfix"></div>
              </div>
              <p>mayonesa condimentada a tu gusto y usarla en diversos
                platillos.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
        $(function() {
    $('#activator').click(function(){
        $('#overlay1').fadeIn('fast',function(){
            $('#box1').animate({'top':'20%'},500);
        });
    });
    $('#boxclose1').click(function(){
        $('#box1').animate({'top':'-1000px'},500,function(){
            $('#overlay1').fadeOut('fast');
        });
    });

        });
        </script>
    <script type="text/javascript">
        $(function() {
    $('#activator2').click(function(){
        $('#overlay2').fadeIn('fast',function(){
            $('#box2').animate({'top':'20%'},500);
        });
    });
    $('#boxclose2').click(function(){
        $('#box2').animate({'top':'-1000px'},500,function(){
            $('#overlay2').fadeOut('fast');
        });
    });

        });
        </script>
    <script type="text/javascript">
        $(function() {
    $('#activator3').click(function(){
        $('#overlay3').fadeIn('fast',function(){
            $('#box3').animate({'top':'10%'},500);
        });
    });
    $('#boxclose3').click(function(){
        $('#box3').animate({'top':'-1000px'},500,function(){
            $('#overlay3').fadeOut('fast');
        });
    });

        });
        </script>
    <script type="text/javascript">
        $(function() {
    $('#activator4').click(function(){
        $('#overlay4').fadeIn('fast',function(){
            $('#box4').animate({'top':'20%'},500);
        });
    });
    $('#boxclose4').click(function(){
        $('#box4').animate({'top':'-1000px'},500,function(){
            $('#overlay4').fadeOut('fast');
        });
    });

        });
        </script>
    <div class="reviews" id="reviews" onload="initialize()">
      <div class="container">
        <div class="review-info  wow bounceInLeft animated" data-wow-delay="0.4s"
          style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <h3>Donde comprar</h3>
          <img src="images/divider.png" alt="">            
            <p>Acude a la tienda de tu preferencia por tus productos La Surtidora!</p>
            <div class="comprar">
              <div class="donde"> <a href="http://www1.soriana.com/"> <img src="images/tiendas/soriana.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://www.casaley.com.mx/"> <img src="images/tiendas/ley.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://www.elflorido.com.mx/"> <img src="images/tiendas/florido.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://www.chedraui.com.mx/"> <img src="images/tiendas/chedraui.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://www.comercialmexicana.com.mx/"> <img src="images/tiendas/comercial.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="https://www.hebmexico.com/"> <img src="images/tiendas/heb.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://www.s-martmx.com/"> <img src="images/tiendas/smart.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://www.mz.com.mx/"> <img src="images/tiendas/zaragoza.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://www.smartnfinal.com.mx/"> <img src="images/tiendas/smartfinal.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://www.tiendaslores.com/"> <img src="images/tiendas/lores.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://supermercadossantafe.com/#start"> <img src="images/tiendas/santafe.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://www.superahorros.com.mx/"> <img src="images/tiendas/superbodega.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://www.grupomerza.com/"> <img src="images/tiendas/duero.png"
                    class="img-responsive" alt=""> </a></div>
              <div class="donde"> <a href="http://www.calimax.com.mx/"> <img src="images/tiendas/calimax.png"
                    class="img-responsive" alt=""> </a></div>
                <div class="clearfix"></div>
                           
          </div>
                  
          
        </div>
      </div>
    </div>
    <div class="reservations" id="reservations">
      <div class="container">
        <div class="col-md-6 grid-section wow bounceIn animated" data-wow-delay="0.4s"
          style="visibility: visible; -webkit-animation-delay: 0.4s;">
          <div class="reservation-leftgrid"> <img src="images/pic-4.jpg" class="img-responsive"
              alt=""> </div>
          <div class="reservation-leftgrid1"> <img src="images/pic-5.jpg" class="img-responsive"
              alt=""> </div>
          <div class=" clearfix"></div>
        </div>
        <form id="formulario" name="formulario" method="POST" action="post.php">
          <div class="col-md-6 reservation-rightgrid wow bounceIn animated" data-wow-delay="0.4s"
            style="visibility: visible; -webkit-animation-delay: 0.4s;">
            <h4>Escribenos</h4>
            <img src="images/img2.png" alt="">
            <div style="margin-left: -16px;" class="contact">
              <div class="contact-text">
                <h5>nombre</h5>
                <input class="text" name="nombre" id="nombre" placeholder="nombre"
                  value="tu nombre *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'tu nombre*';}"
                  type="nombre"> </div>
              <div class="contact-text">
                <h5>correo</h5>
                <input class="text" name="email" id="email" required="" placeholder="Email"
                  value="tu e-mail *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'tu e-mail*';}"
                  type="text"> </div>
              <div class="clearfix"></div>
              <h5>mensaje</h5>
              <textarea name="mensaje" id="mensaje" placeholder="Mensaje" maxlength="1000"
                cols="55" rows="4" required=""></textarea> <input class="btn btn-1 btn-1c"
                value="Enviar" name="send" id="submit" type="submit"> </div>
            <div class="clearfix"></div>
          </div>
        </form>
      </div>
      <script type="text/javascript">
						$(document).ready(function() {
							
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script> <a href="#" id="toTop" style="display: block;"> <span id="toTopHover"
          style="opacity: 1;"> </span></a> </div>
    <div id="nosotros" class="footer-section wow fadeInLeft" data-wow-delay="0.5s">
      <div class="container">
        <div class="footer-grids">
          <div class="col-md-4 footer-grid">
            <h5>Mision</h5>
            <img src="images/divider.png" alt="">
            <p>En Especias y Condimentos de México, S.A. de C.V. trabajamos para ayudarle a encontrar en la comodidad de una tienda de autoservicio o tienda de abarrotes local los mejores y más variados condimentos para sus platillos.

De los campos de México y el mundo nuestro amplio catálogo de Productos La Surtidora incluye: especias enteras y molidas, hierbas culinarias, chiles secos enteros y molidos, frutos secos y sazonadores que han sido seleccionados y procesados utilizando un estricto control de calidad y son envasados en bolsa y frasco para ofrecer al consumidor ambas opciones prácticas y económicas.

Para que nuestros productos lleguen con la mayor calidad y frescura a su mesa contamos con una red de distribuidores que dan una amplia cobertura al territorio nacional y el manejo adecuado a los productos para asegurar que lleguen hasta su mesa en óptimas condiciones.</p>
          </div>
          <div class="col-md-4 footer-grid">
            <h5>Vision</h5>
            <img src="images/divider.png" alt="">
            <p>En Especias y Condimentos de México, S.A. de C.V. continuamos nuestros esfuerzos para ser la empresa líder en México que lleve hasta su mesa la más amplia variedad de especias, condimentos, chiles secos, frutos secos y sazonadores de mejor calidad a precio accesible.</p>
          </div>
          <div class="col-md-4 footer-grid">
            <h5>Oficinas</h5>
            <img src="images/divider.png" alt="">              
            <p>&nbsp;&nbsp;Blvd. Ferrocarril #410 &nbsp;|&nbsp;
                           Calle Chihuahua  #1205 &nbsp;</p>
            <p>Fracc. Los Españoles&nbsp;&nbsp;|&nbsp;
               Fracc. Guadalupana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            <p>C.P. 22430&nbsp;|&nbsp;
               C.P. 44220&nbsp;&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tijuana, B.C.&nbsp;|&nbsp;
              Guadalajara, Jal.</p>
            <p>(66)46217022/23&nbsp;|&nbsp;
              (33)38536836&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            
              <a href="https://www.facebook.com/pages/La-Surtidora-ECM/789169701160820?fref=ts">
              <img src="images/FB-f-Logo__blue_29.png" style="width:10%;height:10%">
              </a>
              <a href="https://twitter.com/ecm_lasurtidora">
              <img src="images/twitter.png" style="margin: 5% 5%;width:10%;height:10%">
              </a>
              <a href="https://www.pinterest.com/lasurtidora/">
              <img src="images/pinterest.png" style="width:10%;height:10%">
              </a>
            
            </div>
            
          <div class="clearfix"></div>
        </div>
        <div class="footer-bottom">
          
        </div>
        <script type="text/javascript">
						$(document).ready(function() {
							
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script> <a href="#" id="toTop" style="display: block;"> <span id="toTopHover"
            style="opacity: 1;"> </span></a> </div>
    </div>
  </body>
</html>
